services:
  db:
    image: ghcr.io/crnvl/replicant-postgres:latest
    environment:
      POSTGRES_USER: node
      POSTGRES_PASSWORD: YOURPASSWORD
      POSTGRES_DB: replicant
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  replicant:
    image: ghcr.io/crnvl/replicant:latest
    environment:
      DATABASE_URL: postgres://node:YOURPASSWORD@db:5432/replicant
    ports:
      - "8080:8080"
    depends_on:
      - db

volumes:
  db_data: